<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Youtube Converter</title>
    </head>
    <body>
        <form method="POST">
            Please enter the URL of the video you wish to convert:
            <br>
            <input name="text">
            <br>
            <br>
            Please enter what you wish to save as:
            <br>
            <input name="name">
            <br>
            <br>
            Please enter the format you wish to convert to:
            <br>
            <input name="extension">
            <br>
            <br>
            <input type="submit">
        </form>
    </body>
</html>